user root;
worker_processes  8;
worker_rlimit_nofile 65500;
error_log  /data/logs/nginx/nginx_error.log  info;
events {
    use epoll;
    worker_connections 65500;
    multi_accept on;

}
thread_pool one threads=32 max_queue=0;
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  access     '$http_x_forwarded_for $remote_user [$time_local] "http://$host" "$request" '
                           '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$HTTP_X_UP_CALLING_LINE_ID" "$request_time"';
    access_log  /data/logs/nginx/nginx_access.log access;
    client_max_body_size 200m;
    proxy_buffering on;
    proxy_buffer_size 10k;
    proxy_buffers 2048 10k;
    sendfile        on;
    init_by_lua_file lua/hash.lua;
    server {
        listen       8090;
        server_name  localhost;
	location /{
		aio threads=one;
	}
        location = /writeData {
		content_by_lua_file lua/writeData.lua;
        }
    }


}
